[gd_scene format=3 uid="uid://bei7clhw1iovh"]

[ext_resource type="Script" uid="uid://c1pgwn5iesiia" path="res://scripts/cave_door.gd" id="1_62dsh"]
[ext_resource type="Texture2D" uid="uid://dbx66sovxd1" path="res://icon.svg" id="2_dqhnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uq0sl"]
size = Vector2(72, 72)

[node name="CaveDoor" type="Area2D" unique_id=375735102]
script = ExtResource("1_62dsh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=81593825]
position = Vector2(-1.9073486e-06, -0.49999905)
scale = Vector2(0.5625, 0.5703125)
texture = ExtResource("2_dqhnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=442416781]
shape = SubResource("RectangleShape2D_uq0sl")
