[gd_scene format=3 uid="uid://mo5b3mikuc38"]

[ext_resource type="Texture2D" uid="uid://b2bnxahkj28bc" path="res://Sprites/Flowers.png" id="1_r8e2y"]

[node name="Node2D" type="Node2D" unique_id=816878207]

[node name="InputSample" type="Sprite2D" parent="." unique_id=1687124539]
texture = ExtResource("1_r8e2y")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1848789794]
