[gd_scene format=3 uid="uid://bwkpllqr4tdmd"]

[ext_resource type="Script" uid="uid://cm8r81xp2mcwd" path="res://scripts/player.gd" id="1_0s3u6"]
[ext_resource type="Texture2D" uid="uid://c01fdy3vhldc1" path="res://assets/panda2.png" id="2_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 3.5
height = 34.0

[node name="Player" type="CharacterBody2D" unique_id=25683687]
script = ExtResource("1_0s3u6")
speed = 500.0
metadata/_custom_type_script = "uid://cm8r81xp2mcwd"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2059117677]
position = Vector2(1, 11.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hqtel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=102425469]
texture = ExtResource("2_onrkg")
